ORIGIN_URLS=""
LOG_LEVEL=""
ENCRYPTION_SECRET=""
JWT_SECRET=""
REFRESH_TOKEN_SECRET=""
PASSWORD_RESET_TOKEN_SECRET=""
CSRF_TOKEN_SECRET=""
COOKIE_SECRET=""
DATABASE_URL=""
MAX_FAILED_LOGIN_ATTEMPTS=
DEFAULT_ADMIN_EMAIL=""
DEFAULT_ADMIN_PASSWORD=""
NODEMAILER_HOST=""
NODEMAILER_PORT=465
NODEMAILER_SECURE=true;
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""
OTP_ISSUER=""
OTP_LABEL=""
HUSKY=0